REACT_APP_FIREBASE_API_KEY=AIzaSyBBZ6cill0l_jiOUVBF9cpHTlj4y4ush9Y
REACT_APP_FIREBASE_AUTH_DOMAIN=quick-kare.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quick-kare
REACT_APP_FIREBASE_STORAGE_BUCKET=quick-kare.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=921167401978
REACT_APP_FIREBASE_APP_ID=1:921167401978:web:e7e41d63021966911e8a43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F04S6QC0FL
